a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1538411258;s:6:"expire";i:1538497658;s:4:"tags";s:93:"ae1_CAT_P,ae1_BLOCK_HTML,ae1_CAT_P_1113,ae1_CAT_P_1561,ae1_CAT_P_1817,ae1_CAT_P_1901,ae1_MAGE";}
    <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                                        <li class="product-item">
                        <div class="product-item-info">
                            <a href="http://192.168.0.106:9000/selene-yoga-hoodie.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.0.106:9000/media/catalog/product/cache/f073062f50e48eb0f0998593e568d857/w/h/wh05-white_main.jpg"
            width="240"
            height="300"
            alt="Selene Yoga Hoodie"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Selene Yoga Hoodie"
                                       href="http://192.168.0.106:9000/selene-yoga-hoodie.html"
                                       class="product-item-link">
                                        Selene Yoga Hoodie                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1113">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1113-widget-product-grid"                data-price-amount="42"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">$42.00</span>    </span>
        </span>

</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="80%">
             <span style="width:80%">
                 <span>
                     <span itemprop="ratingValue">80</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://192.168.0.106:9000/selene-yoga-hoodie.html#reviews">
            <span itemprop="reviewCount">3</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://192.168.0.106:9000/selene-yoga-hoodie.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/192.168.0.106:9000\/checkout\/cart\/add\/uenc\/aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s\/product\/1113\/","data":{"product":"1113","uenc":"aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/192.168.0.106:9000\/wishlist\/index\/add\/","data":{"product":"1113","uenc":"aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.0.106:9000\/catalog\/product_compare\/add\/","data":{"product":"1113","uenc":"aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li>                        <li class="product-item">
                        <div class="product-item-info">
                            <a href="http://192.168.0.106:9000/radiant-tee.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.0.106:9000/media/catalog/product/cache/f073062f50e48eb0f0998593e568d857/w/s/ws12-orange_main.jpg"
            width="240"
            height="300"
            alt="Radiant Tee"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Radiant Tee"
                                       href="http://192.168.0.106:9000/radiant-tee.html"
                                       class="product-item-link">
                                        Radiant Tee                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1561">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1561-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">$22.00</span>    </span>
        </span>

</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="60%">
             <span style="width:60%">
                 <span>
                     <span itemprop="ratingValue">60</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://192.168.0.106:9000/radiant-tee.html#reviews">
            <span itemprop="reviewCount">3</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://192.168.0.106:9000/radiant-tee.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/192.168.0.106:9000\/checkout\/cart\/add\/uenc\/aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s\/product\/1561\/","data":{"product":"1561","uenc":"aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/192.168.0.106:9000\/wishlist\/index\/add\/","data":{"product":"1561","uenc":"aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.0.106:9000\/catalog\/product_compare\/add\/","data":{"product":"1561","uenc":"aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li>                        <li class="product-item">
                        <div class="product-item-info">
                            <a href="http://192.168.0.106:9000/breathe-easy-tank.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.0.106:9000/media/catalog/product/cache/f073062f50e48eb0f0998593e568d857/w/t/wt09-white_main.jpg"
            width="240"
            height="300"
            alt="Breathe-Easy Tank"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Breathe-Easy Tank"
                                       href="http://192.168.0.106:9000/breathe-easy-tank.html"
                                       class="product-item-link">
                                        Breathe-Easy Tank                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1817">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1817-widget-product-grid"                data-price-amount="34"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">$34.00</span>    </span>
        </span>

</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="70%">
             <span style="width:70%">
                 <span>
                     <span itemprop="ratingValue">70</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://192.168.0.106:9000/breathe-easy-tank.html#reviews">
            <span itemprop="reviewCount">2</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://192.168.0.106:9000/breathe-easy-tank.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/192.168.0.106:9000\/checkout\/cart\/add\/uenc\/aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s\/product\/1817\/","data":{"product":"1817","uenc":"aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/192.168.0.106:9000\/wishlist\/index\/add\/","data":{"product":"1817","uenc":"aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.0.106:9000\/catalog\/product_compare\/add\/","data":{"product":"1817","uenc":"aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li>                        <li class="product-item">
                        <div class="product-item-info">
                            <a href="http://192.168.0.106:9000/deirdre-relaxed-fit-capri.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://192.168.0.106:9000/media/catalog/product/cache/f073062f50e48eb0f0998593e568d857/w/p/wp12-gray_main.jpg"
            width="240"
            height="300"
            alt="Deirdre Relaxed-Fit Capri"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Deirdre Relaxed-Fit Capri"
                                       href="http://192.168.0.106:9000/deirdre-relaxed-fit-capri.html"
                                       class="product-item-link">
                                        Deirdre Relaxed-Fit Capri                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1901">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-1901-widget-product-grid"                data-price-amount="50.4"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">$50.40</span>    </span>
        </span>
    </span>
    <span class="old-price sly-old-price no-display">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-1901-widget-product-grid"                data-price-amount="63"
        data-price-type="oldPrice"
        class="price-wrapper ">
        <span class="price">$63.00</span>    </span>
        </span>
    </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/192.168.0.106:9000\/checkout\/cart\/add\/uenc\/aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s\/product\/1901\/","data":{"product":"1901","uenc":"aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/192.168.0.106:9000\/wishlist\/index\/add\/","data":{"product":"1901","uenc":"aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/192.168.0.106:9000\/catalog\/product_compare\/add\/","data":{"product":"1901","uenc":"aHR0cDovLzE5Mi4xNjguMC4xMDY6OTAwMC93b21lbi5odG1s"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
